# SpotifyCloneYT

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/spotifycloneyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/spotifycloneyt/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/plcoding/spotifycloneyt/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/plcoding/spotifycloneyt/data/entities/: Song.kt
app/src/main/java/com/plcoding/spotifycloneyt/data/remote/: MusicDatabase.kt
app/src/main/java/com/plcoding/spotifycloneyt/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/plcoding/spotifycloneyt/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/plcoding/spotifycloneyt/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/plcoding/spotifycloneyt/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/plcoding/spotifycloneyt/ui/: MainActivity.kt
app/src/main/java/com/plcoding/spotifycloneyt/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/plcoding/spotifycloneyt/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: circle_drawable.xml
app/src/main/res/drawable-anydpi/: ic_skip.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  list_item.xml  swipe_item.xml
app/src/main/res/layout-land/: fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/plcoding/spotifycloneyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
