<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.plcoding.spotifycloneyt.ui.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/songFragment"
        android:name="com.plcoding.spotifycloneyt.ui.fragments.SongFragment"
        android:label="SongFragment" />

    <action android:id="@+id/globalActionToSongFragment"
        app:destination="@id/songFragment" />
</navigation>